{
  "mcpServers": {
    "openrouter-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@physics91/openrouter-mcp",
        "start"
      ],
      "env": {
        "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
      }
    },
    "canva-dev": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@canva/cli@latest",
        "mcp"
      ]
    }
  }
}
